- name: variables to print
  hosts: web
  vars: #play level, all taks in this play have access to this
    COURSE: "DevOps with AWS"
    DURATION: "120hrs"
    TRAINER: "SivaKumarM"

  tasks:
  - name: print the informnation
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, Duration: {{DURATION}}, Trainer: {{TRAINER}}"
    
  - name: print the information again
    vars: #task level variables override the play level variables
      COURSE: "ANSIBLE"
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, Duration: {{DURATION}}, Trainer: {{TRAINER}}"
  
  - name: print the information again and again
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, Duration: {{DURATION}}, Trainer: {{TRAINER}}"